MODEL_FOLDER=/data/sllm-models
HF_CACHE_FOLDER=/data/hf-cache

MODEL_NAME=meta-llama/Llama-3.1-8B-Instruct
MEM_POOL_SIZE=16GB

VLLM_BASELINE_PORT=8001
VLLM_FASTSTART_PORT=8082

HF_TOKEN=hf_***REDACTED***
HUGGINGFACE_HUB_TOKEN=hf_***REDACTED***   # env files do NOT expand variables; set explicitly